<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Robin.png" w="263" h="461">
  <definitions>
    <dir name="/">
      <spr name="fontIdle" x="22" y="145" w="14" h="28"/>
      <spr name="frontWalkLeft" x="39" y="146" w="13" h="27"/>
      <spr name="frontWalkRight" x="71" y="146" w="13" h="27"/>
      <spr name="rightIdle" x="21" y="178" w="15" h="27"/>
      <spr name="rightWalkRight" x="37" y="179" w="15" h="26"/>
      <spr name="rightWalkLeft" x="69" y="179" w="15" h="26"/>
      <spr name="backIdle" x="22" y="209" w="14" h="28"/>
      <spr name="backWalkRight" x="39" y="210" w="12" h="27"/>
      <spr name="backWalkLeft" x="71" y="210" w="12" h="27"/>
      <spr name="leftIdle" x="22" y="242" w="15" h="27"/>
      <spr name="leftWalkRight" x="38" y="243" w="15" h="26"/>
      <spr name="leftWalkLeft" x="70" y="243" w="15" h="26"/>
      <spr name="coffee1" x="23" y="273" w="13" h="28"/>
      <spr name="coffee2" x="39" y="273" w="13" h="28"/>
      <spr name="coffee3" x="55" y="272" w="13" h="29"/>
      <spr name="scream" x="70" y="274" w="14" h="27"/>
      <spr name="yawn" x="23" y="400" w="13" h="29"/>
      <spr name="pout" x="55" y="401" w="13" h="28"/>
      <spr name="hammerIdle1" x="70" y="339" w="15" h="26"/>
      <spr name="hammerIdle2" x="70" y="307" w="15" h="26"/>
      <spr name="hammer1" x="53" y="338" w="16" h="27"/>
      <spr name="hammer2" x="38" y="338" w="15" h="27"/>
      <spr name="hammer3" x="22" y="338" w="15" h="27"/>
    </dir>
  </definitions>
</img>
